<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TrackableEventHandler.cs">
    <Files>
      <File FileName="Assets/Vuforia Video Playback/Scripts/VideoPlaybackBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/VirtualButtonEventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Vuforia Video Playback/Scripts/VideoPlayerHelper.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/VideoPlaybackController.cs" Line="1" Column="1" />
      <File FileName="Assets/StreamingAssets/QCAR/StonesAndWood.xml" Line="14" Column="14" />
      <File FileName="Assets/Scripts/TrackableEventHandler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>